is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BlazingPizza.ComponentsLibrary
build_property.RootNamespace = BlazingPizza.ComponentsLibrary
build_property.ProjectDir = C:\Users\enzoj\Documents\EPITA\2\OCR\FramworkProgramming\assignement6\session-07\BlazingPizza.ComponentsLibrary\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\enzoj\Documents\EPITA\2\OCR\FramworkProgramming\assignement6\session-07\BlazingPizza.ComponentsLibrary
build_property._RazorSourceGeneratorDebug = 

[C:/Users/enzoj/Documents/EPITA/2/OCR/FramworkProgramming/assignement6/session-07/BlazingPizza.ComponentsLibrary/Map/Map.razor]
build_metadata.AdditionalFiles.TargetPath = TWFwXE1hcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
